# quangcao

./: quangcao.sln
quangcao/: Program.cs  appsettings.json  quangcao.csproj
quangcao/Controllers/: AccountController.cs  AdminController.cs  BaoGiaController.cs  CategoryModel.cs  HomeController.cs  LienHesController.cs  SanPhamsController.cs  SearchController.cs  TinTucsController.cs
quangcao/Migrations/: 20250504090208_FixDanhGiaForeignKey.Designer.cs  20250504090208_FixDanhGiaForeignKey.cs  20250520085233_UpdateUserRelationships.Designer.cs  20250520085233_UpdateUserRelationships.cs  20250520105454_InitialCreate.Designer.cs  20250520105454_InitialCreate.cs  20250525092954_AddViewCountToSanPham.Designer.cs  20250525092954_AddViewCountToSanPham.cs  AppDbContextModelSnapshot.cs
quangcao/Models/: AnhBiaTrang.cs  AppDbContext.cs  ApplicationUser.cs  BaoGia.cs  ChiTietHoaDon.cs  DanhGia.cs  ErrorViewModel.cs  GioHang.cs  GioiThieu.cs  HoaDon.cs  IProductService.cs  LienHe.cs  SanPham.cs  SanPhamTuongTu.cs  SanPhamYeuThich.cs  SessionExtensions.cs  ThanhVienDoiNgu.cs  TinTuc.cs
quangcao/Models/ViewModel/: AccountViewModels.cs  GmailEmailService.cs  Interface.cs  LienHeViewModel.cs  SanPhamChiTietViewModel.cs  SearchViewModel.cs  TinTucEditViewModel.cs  TrangChuViewModel.cs
quangcao/Properties/: launchSettings.json
quangcao/ViewComponent/: BaoGiaListViewComponent.cs
quangcao/ViewComponents/: SanPhamListViewComponent.cs
quangcao/Views/: _ViewImports.cshtml
quangcao/Views/Account/: Login.cshtml  Register.cshtml
quangcao/Views/BaoGia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
quangcao/Views/Home/: CapNhatAnhBia.cshtml  CapNhatDoiNgu.cshtml  CapNhatGioiThieu.cshtml  Index.cshtml  Privacy.cshtml  SuaNhanVien.cshtml  ThemAnhBia.cshtml  ThemNhanVien.cshtml  _TeamSection.cshtml
quangcao/Views/LienHes/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
quangcao/Views/SanPhamYeuThiches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
quangcao/Views/SanPhams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _QuickView.cshtml  list.cshtml
quangcao/Views/Search/: Index.cshtml
quangcao/Views/Shared/: AdminControls.cshtml  _Layout.cshtml
quangcao/Views/Shared/Components/BaoGiaList/: Default.cshtml
quangcao/Views/Shared/Components/SanPhamList/: Default.cshtml
quangcao/Views/TinTucs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
quangcao/wwwroot/css/: AdminControls.css  Mega Menu.css  Privacy.css  baogia-detail.css  baogia.css  custom-home.css  home.css  lienhecreate.css  lienheindex.css  navbar.css  product-edit.css  quickview.css  sanphamchitiet.css  sanphamindex.css  search.css  shared.css  site.css  suasp.css  thanhvien.css  themsanpham.css  themtintuc.css  tintucchitiet.css  tintucindex.css
quangcao/wwwroot/js/: chitietsanpham.js  editsp.js  home.js  lienheindex.js  sanphamindex.js  site.js  thanhvien.js  tintucchitiet.js  tintucindex.js
